@import 'bootstrap.css'

.jumbotron
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.25)
    h1
        font-size: 74px
    p
        font-weight: 400
        margin-top: 24px
        margin-left: 74px
        margin-right: 74px

.portfolio
    font-size: 50px
.pfsec
    margin-top: 36px
    .pf
        display: inline
        width: 30%
        margin: 1%
        padding: 2%
