@import 'bootstrap.css'

body
    background-color: rgba(125, 255, 255, 0.05)

.jumbotron
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15)
    background-color: rgba(250, 250, 250, 1)
    h1
        font-size: 96px
    p
        font-weight: 400
        margin-top: 24px
        margin-left: 74px
        margin-right: 74px

.title
    font-size: 74px
    margin-bottom: 24px

.pfsec
    margin-top: 36px
    .pf
        display: inline
        width: 320px
        margin: 1.5%
        padding: 2%
        box-shadow: 0 0 10px 5px rgba(0,0,0, 0.15)

    .pf:hover
        animation-name: pfHover
        animation-duration: 0.1s
        animation-fill-mode: forwards
    .pf:not(:hover)
        animation-name: pfHoverOut
        animation-duration: 0.1s
        animation-fill-mode: forwards

    @keyframes pfHover
        from
            transform: scale(1, 1)
            box-shadow: 0 0 10px 5px rgba(0,0,0, 0.15)
        to
            box-shadow: 0 0 5px 5px rgba(0,0,0, 0.05)
            transform: scale(1.1, 1.1)

    @keyframes pfHoverOut
        from
            box-shadow: 0 0 5px 5px rgba(0,0,0, 0.05)
            transform: scale(1.1, 1.1)
        to
            transform: scale(1, 1)
            box-shadow: 0 0 10px 5px rgba(0,0,0, 0.15)

.contact
    margin-top: 96px
    .contactron
        margin-bottom: 0
        .info
            font-weight: 400
